{
  "name": "davidcalhoun.github.io",
  "version": "1.0.0",
  "description": "My site!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-wf": "rm -rf writers-friend && mkdir writers-friend && cd ../writers-friend && npm run build-prod && cp -r dist/writers-friend/* ../davidcalhoun.github.io/writers-friend*",
    "update-hover": "rm -rf react-hover-slideshow && mkdir react-hover-slideshow && cd ../react-hover-slideshow && npm run build-storybook && cp -r .storybook-out/* ../davidcalhoun.github.io/react-hover-slideshow/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidcalhoun/davidcalhoun.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidcalhoun/davidcalhoun.github.io/issues"
  },
  "homepage": "https://github.com/davidcalhoun/davidcalhoun.github.io#readme"
}
